.SharePoint-container{
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,0.7);
  position: fixed;
  left:0;
  right:0;
  bottom:0;
  top:0;
  z-index: 9999;
}
.SharePoint-wrapper{
  width:100%;
  height:600px;
  background:url('./mg_share.png') no-repeat;
  background-size:100% 100%;
  position: relative;
  .SharePoint-tip{
    width:50%;
    height:280px;
    position: absolute;
    left:20%;
    bottom:50px;
    padding:30px;
    box-sizing:border-box;
    display: flex;
    justify-content: center;
    align-items:center;
    p{font-size:36px;color:#ffffff;line-height: 1.5;}
  }
}