.container{
  width:100%;
  height:100%;
}
.wrapper{
  width:100%;
  height:100%;
  background:url('../../assets/img/home_bj.png')  no-repeat;
  background-size:100% 100%;
  display: flex;
  flex-direction:column;
  .title{
    padding:0 31px;
    margin-bottom:50px;
    .title_bg{
      display: block;
      width:100%;
      height:152px;
      background:url('../../assets/img/home_title.png') no-repeat;
      background-size:100% 100%;
    }
  }
  .content{
    flex:1;
    display: flex;
    justify-content:center;
    align-items:center;
    .rotate-box{
      width:745px;
      height:747px;
      position: relative;
      .mrBg{
        width:100%;
        height:100%;
        position: absolute;
        background:url('../../assets/img/home_rx.png') no-repeat;
        background-size:100% 100%;
      }
      .bgBg{
        width:100%;
        height:100%;
        position: absolute;
        background:url('../../assets/img/home_bgz.png') no-repeat;
        background-size:100% 100%;
        animation: rotateA 8s infinite linear; 
        @keyframes rotateA {
          0%{transform: rotate(0deg)}
          100%{transform: rotate(360deg)}
        }
      }
    }
  }
  .footer{
    width: 100%;
    height:156px;
    margin:50px 0 20px;
    padding:0px 30px;
    .startBtn{
      width: 100%;
      height:100%;
      background:url('../../assets/img/home_btn.png') no-repeat;
      background-size:100% 100%;
      display: block;
    }
  }
}