@import url('../../assets/css/YD_calendar.css');
.gearDate{font-size:20px !important;}
.datum-container{
  width:100%;
  height:100%;
  overflow: hidden;
}
.datum-wrapper{
  width:100%;
  height:100%;
  background:url('../../assets/img/home_bj.png') no-repeat;
  background-size:100% 100%;
  .datum-top{
    padding:102px 0 30px;
    .datum-top-text{
      width:640px;
      height:319px;
      background:url('../../assets/img/txzl_bj.png') no-repeat;
      background-size:100% 100%;
      margin:0 auto;
      font-size:26px;
      color:#cefeff;
      line-height: 1.4;
      padding:37px 27px;
      span{color:#ffcc00;}
    }
  }
  .datum-form{
    .form-list{
      overflow: hidden;
      .form-item{
        width:632px;
        height:92px;
        background:url('../../assets/img/txzl_srk.png') no-repeat;
        background-size:100% 100%;
        margin:30px auto 0;
        display: flex;
        .form-nickName{
          padding:0 40px;
          line-height: 92px;
          font-size:32px;
          font-weight:bold;
          color:#ffffff;
        }
        .form-input{
          flex:1;
          input{
            width:100%;height:100%;
            background-color:transparent;
            border:none;
            color:#ffffff;
            font-size:28px;
            caret-color: #ffffff;
            &::-webkit-input-placeholder{
              color:#ffffff;
              font-size:28px;
            }
          }
        }
        .form-radio{
          display: flex;
          flex:1;
          input[type="radio"]{display: none;}
          .radio-item{
            line-height: 92px;
            color:#ffffff;
            font-size:28px;
            margin-right:60px;
            &:nth-last-child(1){margin-right:0;}
            .sel-icon{
              width:36px;
              height:36px;
              background: url('../../assets/img/txzl_wxz.png') no-repeat;
              background-size:100% 100%;
              display: inline-block;
              vertical-align: middle;
              margin-right:10px;
              &.on{
                background: url('../../assets/img/txzl_xz.png') no-repeat;
                background-size:100% 100%;
              }
            }
            .gender-name{vertical-align: middle;}
          }
        }
        .form-plugin{
          flex:1;
          .pluginDom{
            line-height: 92px;
            font-size:28px;
            color:#ffffff;
          }
        }
      }
    }
    .form-submit-box{
      height:168px;
      padding:0 20px;
      .form-submit{
        width:100%;
        height:100%;
        background:url('../../assets/img/txzl_btn.png') no-repeat;
        background-size:100% 100%;
        display: block;
      }
    }
    .form-footnote{
      font-size:26px;
      color:#ffffff;
      text-align: center;
      span{color:#ffcc00;}
    }
  }

}