.mrResultNo-wrapper{
  width:100%;
  height:100%;
  overflow-y:scroll;
  -webkit-overflow-scrolling:touch;
  .mrResultNo-top{
    padding:80px 50px 0;
    .mrResultNo-top-box{
      width:100%;
      padding:50px 30px 130px;
      background:url('../../../../assets/img/wzl_bj.png') no-repeat;
      background-size:100% 100%;
      line-height: 1.6;
      position: relative;
      h3{
        font-size:26px;
        color:#cefeff;
      }
      p{
        font-size:26px;
        color:#cefeff;
        text-indent:2em;
      }
      span{color:#ffcc00;}
      .box-sign{
        width:106px;
        height:104px;
        background:url('../../../../assets/img/wzl_zmtd.png') no-repeat;
        background-size:100% 100%;
        position:absolute;
        right:28px;
        bottom:28px;
      }
    }
  }
  .mrResultNo-back{
    height:168px;
    background:url('../../../../assets/img/wzl_btn.png') no-repeat;
    background-size:100% 100%;
    margin:0 20px;
  }
  .mrResultNo-bottom{
    padding:30px 0;
    position: absolute;
    left:0;
    right:0;
    bottom:0;
    text-align: center;
    img{width:184px;height:184px;margin-bottom:20px;}
    p{font-size:26px;color:#ffffff;line-height: 1.5;}
  }
}